@import "../../../css/colors.less";

.uiDeath {
	display: none;
	width: 400px;
	background-color: @grayB;
	border: 4px solid @grayC;
	text-align: center;
	padding: 16px 16px 0px 16px;

	.msg {
		color: @white;

		.inner {
			display: inline-block;
			color: @orangeA;
		}

	}

	.penalty {
		color: @yellowB;
		margin-top: 15px;
	}

	.btn {
		color: @white;
		width: 100%;
		height: 32px;
		background-color: @blueB;
		margin: 16px 0px;
		padding-top: 8px;
		cursor: pointer;

		&:hover {
			background-color: lighten(@blueB, 15%);
			color: @black;
		}

	}

	&.permadeath {
		.buttons {
			.btn-respawn {
				display: none;
			}

			.btn-logout {
				display: block;
			}

		}

	}

	.buttons {
		.btn-logout {
			display: none;
		}

	}

}
